# ProjetoItau

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetoitau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetoitau/: AppItau.kt
app/src/main/java/com/example/projetoitau/di/: AppComponent.kt  AppModules.kt  PresentationModule.kt
app/src/test/java/com/example/projetoitau/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nm/data/di/: DataModule.kt
data/src/main/java/com/nm/data/entity/: Detail.kt  Repo.kt  User.kt
data/src/main/java/com/nm/data/mapper/: DetailResponseToListDetail.kt  RepoResponseToListRepo.kt  RepoSchemaToRepo.kt  UserSchemaToUser.kt
data/src/main/java/com/nm/data/model/: DetailSchema.kt  RepoSchema.kt  UserSchema.kt
data/src/main/java/com/nm/data/model/response/: DetailsResponse.kt  RepoResponse.kt
data/src/main/java/com/nm/data/repository/: RepoRemoteDataSource.kt  RepoRemoteDataSourceImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt
data/src/main/java/com/nm/data/repository/services/: GitServiceAPI.kt
data/src/test/java/com/nm/data/: ExampleUnitTest.kt
data/src/test/java/com/nm/data/mapper/: RepoResponseToListRepoTest.kt  RepoSchemaToRepoTest.kt  UserSchemaToUserTest.kt
data/src/test/java/com/nm/data/repository/: RepoRemoteDataSourceImplTest.kt  RepoRepositoryImplTest.kt
features/repos/: build.gradle
features/repos/src/androidTest/java/com/nm/repos/: ExampleInstrumentedTest.kt
features/repos/src/main/: AndroidManifest.xml
features/repos/src/main/java/com/nm/repos/ui/details/: DetailsActivity.kt  DetailsActivityViewModel.kt
features/repos/src/main/java/com/nm/repos/ui/details/adapter/: DetailsListAdapter.kt
features/repos/src/main/java/com/nm/repos/ui/repos/: ReposActivity.kt  ReposActivityViewModel.kt
features/repos/src/main/java/com/nm/repos/ui/repos/adapter/: RepoListAdapter.kt
features/repos/src/main/java/com/nm/repos/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
features/repos/src/main/res/drawable/: ic_fork.xml  ic_id.xml  ic_next.xml  ic_previous.xml  ic_star.xml  ic_username.xml  item_repository_go_to_user_background.xml  item_repository_list_background.xml
features/repos/src/main/res/layout/: activity_details.xml  activity_repositories.xml  activity_splash.xml  item_repository_details.xml  item_repository_list.xml
features/repos/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/repos/src/test/java/com/nm/repos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/androidTest/java/com/nm/infra/: ExampleInstrumentedTest.kt
infra/src/main/: AndroidManifest.xml
infra/src/main/java/com/nm/infra/base/: BaseActivity.kt  BaseViewModel.kt  DefaultViewModel.kt
infra/src/main/java/com/nm/infra/lifecycle/: LifecyclerOwnerExtensions.kt
infra/src/main/java/com/nm/infra/livedata/: LiveDataExtensions.kt
infra/src/main/java/com/nm/infra/navagation/: ActivityParametersValues.kt  ActivityValues.kt  MobileActivityStarter.kt  NavigationConstants.kt
infra/src/main/java/com/nm/infra/net/api/: ApiError.kt  Results.kt
infra/src/main/java/com/nm/infra/net/data/: ApiClient.kt  ApiStatus.kt  ApiTools.kt  Mapper.kt
infra/src/test/java/com/nm/infra/: ExampleUnitTest.kt
