<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.repos.ReposActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/almost_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_repositories"
        android:layout_width="match_parent"
        android:layout_height="@dimen/match_constraint"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        app:layout_constraintBottom_toTopOf="@+id/txt_total_repositories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="RtlSymmetry"
        tools:itemCount="5"
        tools:listitem="@layout/item_repository_list" />

    <ImageView
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_44"
        android:background="@color/almost_black"
        android:paddingStart="@dimen/size_8"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_44"
        android:background="@color/almost_black"
        android:paddingEnd="@dimen/size_8"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_total_repositories"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/size_44"
        android:background="@color/almost_black"
        android:gravity="center"
        android:text="@string/paginaAtual"
        android:textAlignment="center"
        android:textColor="@color/almost_orange"
        android:textSize="@dimen/size_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_next"
        app:layout_constraintStart_toEndOf="@+id/btn_previous" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/almost_orange"
        android:indeterminateTintMode="src_atop"
        android:theme="@style/AppTheme.OrangeAccent"
        app:layout_constraintBottom_toTopOf="@id/txt_total_repositories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
